---

- hosts: all
  become: true
  tasks:
    - name: fix apt...
      command: >
        apt-get --allow-releaseinfo-change update

    - name: install required packages
      apt:
        name: nfs-common
        state: present

    - name: create mountpoints' directories
      file:
        path: "{{ item }}"
        state: directory
      loop:
        - /mnt/nfs
        - /mnt/ramdisk
        - /mnt/debian-root

    - name: mount NFS share
      mount:
        path: /mnt/nfs
        src: 192.168.50.10:/srv/debian-root
        fstype: nfs
        opts: ro,vers=3
        state: mounted

    - name: mount a ramdisk
      mount:
        path: /mnt/ramdisk
        src: tmpfs
        fstype: tmpfs
        opts: size=512m
        state: mounted

    - name: make sure required directories exists
      file:
        path: "{{ item }}"
        state: directory
      loop:
        - /mnt/ramdisk/diff
        - /mnt/ramdisk/work

    - name: mount overlayfs with NFS lowerdir
      mount:
        path: /mnt/debian-root
        src: overlay
        fstype: overlay
        opts: lowerdir=/mnt/nfs,upperdir=/mnt/ramdisk/diff,workdir=/mnt/ramdisk/work
        state: mounted
