# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "debian/contrib-buster64"

  config.vm.define :nfs_server do |nfs_server|
    nfs_server.vm.hostname = "nfs-server"
    nfs_server.vm.network "private_network", ip: "192.168.50.10"
    nfs_server.vm.provision "ansible" do |ansible|
      ansible.playbook = "nfs_server.yml"
    end
  end

  config.vm.define :koncowka do |koncowka|
    koncowka.vm.hostname = "koncowka"
    koncowka.vm.network "private_network", ip: "192.168.50.201"
    koncowka.vm.provision "ansible" do |ansible|
      ansible.playbook = "koncowka.yml"
    end
  end
end
